{
  "compilerOptions": {
    "lib": [ "es6", "es2017", "dom" ],
    "jsx": "react",
    "module": "commonjs",
    "noImplicitReturns": true,
    "sourceMap": true,
    "target": "es6",
    "esModuleInterop": true
  },
  "compileOnSave": true,
  "include": [
    "src"
  ]
}